<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conversor de Cores - RBG, CMYK, HLS, HSV</title>
    <link rel="icon" type="image/png" href="./assets/imgs/favicon.ico" />
    <link rel="stylesheet" href="./assets/css/pico.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="manifest" href="./app.webmanifest" />
  </head>
  <body style="background-color: rgb(143, 240, 164)">
    <main class="container grid converter">
      <article class="swing-in-top-fwd">
        <label for="original-color-system">
          Aperte no menu à seguir para escolher o sistema de cores inicial:
        </label>
        <select id="original-color-system">
          <option value="" selected>Selecione...</option>
          <option value="rgb">RGB</option>
          <option value="cmyk">CMYK</option>
          <option value="hsl">HSL</option>
          <option value="hsv">HSV</option>
        </select>

        <label for="color-input" id="color-input-label" class="hide swing-in-top-fwd">
          Aperte na cor abaixo para selecionar uma cor, ou digite os números em
          cada espaço:
        </label>
        <input
          id="color-input"
          type="color"
          placeholder="Clique para selecionar uma cor"
          class="hide"
          value="#8ff0a4"
        />

        <fieldset role="group" id="rgb-input" class="hide swing-in-top-fwd">
          <input
            id="red-input"
            type="number"
            min="0"
            max="255"
            step="1"
            placeholder="R"
          />
          <input
            id="green-input"
            type="number"
            min="0"
            max="255"
            step="1"
            placeholder="G"
          />
          <input
            id="blue-input"
            type="number"
            min="0"
            max="255"
            step="1"
            placeholder="B"
          />
        </fieldset>

        <fieldset role="group" id="cmyk-input" class="hide swing-in-top-fwd">
          <input
            id="cyan-input"
            type="number"
            min="0"
            max="100"
            step="1"
            placeholder="C"
          />
          <input
            id="magenta-input"
            type="number"
            min="0"
            max="100"
            step="1"
            placeholder="M"
          />
          <input
            id="yellow-input"
            type="number"
            min="0"
            max="100"
            step="1"
            placeholder="Y"
          />
          <input
            id="black-input"
            type="number"
            min="0"
            max="100"
            step="1"
            placeholder="K"
          />
        </fieldset>

        <fieldset role="group" id="hsl-input" class="hide swing-in-top-fwd">
          <input
            id="hsl-hue-input"
            type="number"
            min="0"
            max="360"
            step="1"
            placeholder="H"
          />
          <input
            id="hsl-saturation-input"
            type="number"
            min="0"
            max="100"
            step="1"
            placeholder="S"
          />
          <input
            id="hsl-lightness-input"
            type="number"
            min="0"
            max="100"
            step="1"
            placeholder="L"
          />
        </fieldset>

        <fieldset role="group" id="hsv-input" class="hide swing-in-top-fwd">
          <input
            id="hsv-hue-input"
            type="number"
            min="0"
            max="360"
            placeholder="H"
          />
          <input
            id="hsv-saturation-input"
            type="number"
            min="0"
            max="100"
            placeholder="S"
          />
          <input
            id="hsv-value-input"
            type="number"
            min="0"
            max="100"
            placeholder="V"
          />
        </fieldset>

        <label for="converted-color-system">
          Aperte no menu para escolher o sistema de cores para conversão:
        </label>
        <select id="converted-color-system">
          <option value="" selected>Selecione...</option>
          <option value="rgb">RGB</option>
          <option value="cmyk">CMYK</option>
          <option value="hsl">HSL</option>
          <option value="hsv">HSV</option>
        </select>

        <fieldset role="group" id="rgb-output" class="hide swing-in-top-fwd">
          <input
            id="red-output"
            type="number"
            min="0"
            max="255"
            step="1"
            placeholder="R"
            readonly
          />
          <input
            id="green-output"
            type="number"
            min="0"
            max="255"
            step="1"
            placeholder="G"
            readonly
          />
          <input
            id="blue-output"
            type="number"
            min="0"
            max="255"
            step="1"
            placeholder="B"
            readonly
          />
        </fieldset>

        <fieldset role="group" id="cmyk-output" class="hide swing-in-top-fwd">
          <input
            id="cyan-output"
            type="number"
            min="0"
            max="100"
            step="1"
            placeholder="C"
            readonly
          />
          <input
            id="magenta-output"
            type="number"
            min="0"
            max="100"
            step="1"
            placeholder="M"
            readonly
          />
          <input
            id="yellow-output"
            type="number"
            min="0"
            max="100"
            step="1"
            placeholder="Y"
            readonly
          />
          <input
            id="black-output"
            type="number"
            min="0"
            max="100"
            step="1"
            placeholder="K"
            readonly
          />
        </fieldset>

        <fieldset role="group" id="hsl-output" class="hide swing-in-top-fwd">
          <input
            id="hsl-hue-output"
            type="number"
            min="0"
            max="360"
            step="1"
            placeholder="H"
            readonly
          />
          <input
            id="hsl-saturation-output"
            type="number"
            min="0"
            max="100"
            step="1"
            placeholder="S"
            readonly
          />
          <input
            id="hsl-lightness-output"
            type="number"
            min="0"
            max="100"
            step="1"
            placeholder="L"
            readonly
          />
        </fieldset>

        <fieldset role="group" id="hsv-output" class="hide swing-in-top-fwd">
          <input
            id="hsv-hue-output"
            type="number"
            min="0"
            max="360"
            step="1"
            placeholder="H"
            readonly
          />
          <input
            id="hsv-saturation-output"
            type="number"
            min="0"
            max="100"
            step="1"
            placeholder="S"
            readonly
          />
          <input
            id="hsv-value-output"
            type="number"
            min="0"
            max="100"
            step="1"
            placeholder="V"
            readonly
          />
        </fieldset>
      </article>
    </main>
    <footer class="container grid footer slide-in-blurred-top">
      <article class="grid">
        <small>
          <img class="logo" src="./assets/imgs/logo.png" alt="Logo" />
          &copy; 2024 Conversor de Cores
        </small>
      </article>
    </footer>
  </body>
  <script src="./assets/js/bundle.js"></script>
  <script src="./assets/js/script.js"></script>
  <script>
    navigator.serviceWorker.register("./sw.js").then((registration) => {
      console.log("Service worker registrado.");
    });
  </script>
</html>
